# lucene-testing

./: .gitignore  README.md  pom.xml
src/main/java/br/andrew/lucene/testing/: App.java  IndexFiles.java  IndexingTest.java  Lucy.java  LucyConfig.java  SearchFiles.java  SearchingTest.java
src/test/java/br/andrew/lucene/testing/: AppTest.java
